# aether

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Dapr_Distributed_Event_Architecture.md  Directory.Packages.props  Domain_Event_Uof_Revision.md  PostSharp_Aspects_Implementation_Summary.md  PostSharp_Aspects_Usage_Guide.md  README.md  UnitOfWork_Full_Architecture_Documentation.md  UnitOfWork_Implementation_Summary.md  common.props  context7.json  global.json  uow_reserve.md
framework/src/BBT.Aether.Abstractions/: BBT.Aether.Abstractions.csproj
framework/src/BBT.Aether.Abstractions/BBT/Aether/Events/: CloudEventEnvelope.cs  IInboxLeaseStore.cs  IInboxStore.cs  IOutboxLeaseStore.cs  IOutboxStore.cs  InboxMessage.cs  IncomingEventStatus.cs  OutboxMessage.cs  OutboxMessageStatus.cs
framework/src/BBT.Aether.Application/: BBT.Aether.Application.csproj
framework/src/BBT.Aether.Application/BBT/Aether/Application/: AbstractKeyCrudAppService.cs  AbstractKeyEntityCrudAppService.cs  AbstractKeyEntityReadOnlyAppService.cs  AbstractKeyReadOnlyAppService.cs  ApplicationService.cs  CrudAppService.cs  CrudEntityAppService.cs  ReadOnlyAppService.cs  ReadOnlyEntityAppService.cs
framework/src/BBT.Aether.Application/Microsoft/Extensions/DependencyInjection/: AetherApplicationModuleServiceCollectionExtensions.cs
framework/src/BBT.Aether.Application/System/Linq/: AetherPagingQueryableExtensions.cs
framework/src/BBT.Aether.AspNetCore/: BBT.Aether.AspNetCore.csproj
framework/src/BBT.Aether.AspNetCore/BBT/Aether/AspNetCore/: ActionContextExtensions.cs  AetherAspNetCoreConsts.cs
framework/src/BBT.Aether.AspNetCore/Microsoft/AspNetCore/Builder/: AetherApplicationBuilderExtensions.cs  AetherAspectApplicationBuilderExtensions.cs  AetherDaprJobSchedulerAppExtensions.cs  AetherUnitOfWorkApplicationBuilderExtensions.cs  AetherWorkerAdminEndpointExtensions.cs  HttpBodyLoggingApplicationBuilderExtensions.cs
framework/src/BBT.Aether.AspNetCore/Microsoft/Extensions/DependencyInjection/: AetherApiVersioningServiceCollectionExtensions.cs  AetherAspNetCoreModuleServiceCollectionExtensions.cs  AetherAspectServiceCollectionExtensions.cs  AetherSchemaResolutionServiceCollectionExtensions.cs  AetherTelemetryServiceCollectionExtensions.cs  AetherUnitOfWorkServiceCollectionExtensions.cs
framework/src/BBT.Aether.Aspects/: BBT.Aether.Aspects.csproj
framework/src/BBT.Aether.Aspects/BBT/Aether/Aspects/: AetherMethodInterceptionAspect.cs  UnitOfWorkAttribute.cs
framework/src/BBT.Aether.AutoMapper/: BBT.Aether.AutoMapper.csproj
framework/src/BBT.Aether.AutoMapper/Microsoft/Extensions/DependencyInjection/: AetherAutoMapperServiceCollectionExtensions.cs
framework/src/BBT.Aether.Domain/: BBT.Aether.Domain.csproj
framework/src/BBT.Aether.Domain/BBT/Aether/Auditing/: EntityChangeType.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasEntityVersion.cs  IHasModifyTime.cs  IModifyAuditedObject.cs
framework/src/BBT.Aether.Domain/Microsoft/Extensions/DependencyInjection/: AetherDomainEventsServiceCollectionExtensions.cs  AetherDomainModuleServiceCollectionExtensions.cs
framework/src/BBT.Aether.HttpClient/: BBT.Aether.HttpClient.csproj
framework/src/BBT.Aether.HttpClient/BBT/Aether/HttpClient/: ApiEndPointOptions.cs  EventIdConstants.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  SimpleHttpResponseException.cs
framework/src/BBT.Aether.HttpClient/Microsoft/Extensions/DependencyInjection/: AetherHttpClientServiceCollectionExtensions.cs
framework/src/BBT.Aether.Infrastructure/: BBT.Aether.Infrastructure.csproj
framework/src/BBT.Aether.Infrastructure/BBT/Aether/BackgroundJob/: BackgroundJobInvoker.cs  BackgroundJobOptions.cs  BackgroundJobService.cs  EfCoreJobArmingLeaseStore.cs  EfCoreJobStore.cs  EfCoreWorkerSettingsStore.cs  IWorkerSettingsStore.cs  IWorkerSlotStore.cs  JobDispatcher.cs  JobHandlerInfo.cs  NullWorkerSettingsStore.cs  NullWorkerSlotStore.cs
framework/src/BBT.Aether.Infrastructure/BBT/Aether/Configurations/: RedisConfiguration.cs
framework/src/BBT.Aether.Infrastructure/BBT/Aether/DistributedCache/: NetCoreDistributedCacheService.cs
framework/src/BBT.Aether.Infrastructure/BBT/Aether/Domain/: EfCoreRepositoryExtensions.cs  QueryableExtensions.cs
framework/src/BBT.Aether.Infrastructure/BBT/Aether/Events/: CloudEventEnvelopeHelper.cs  DefaultTopicNameStrategy.cs  EfCoreInboxStore.cs  EfCoreOutboxStore.cs  EventHandlerAutoDiscovery.cs  EventTypeRegistry.cs  IPartitionLeaseStore.cs  NullPartitionLeaseStore.cs  SystemTextJsonEventSerializer.cs  WorkerIdentity.cs
framework/src/BBT.Aether.Infrastructure/BBT/Aether/Guids/: SequentialGuidGenerator.cs
framework/src/BBT.Aether.Infrastructure/BBT/Aether/MultiSchema/: IMultiSchemaMigrator.cs
framework/src/BBT.Aether.Infrastructure/BBT/Aether/Partitioning/: EfCorePartitionSeedService.cs  IPartitionSeedService.cs
framework/src/BBT.Aether.Mapperly/: BBT.Aether.Mapperly.csproj
framework/src/BBT.Aether.Npgsql/: BBT.Aether.Npgsql.csproj  NpgsqlAetherProvider.cs  PostgreSqlIdentifier.cs  SearchPathCommandInterceptor.cs
framework/src/BBT.Aether.SqlServer/: BBT.Aether.SqlServer.csproj  SqlServerAetherProvider.cs
framework/test/BBT.Aether.Infrastructure.Tests/: BBT.Aether.Infrastructure.Tests.csproj
framework/test/BBT.Aether.Infrastructure.Tests/TestSupport/: FixedDbContextProvider.cs
framework/test/BBT.Aether.Postgres.Tests/: BBT.Aether.Postgres.Tests.csproj  DbContextConfiguratorTests.cs  MultiSchemaUnitOfWorkTests.cs  NpgsqlLeaseStoreTests.cs  OutboxWithinSharedTransactionTests.cs  PgBouncerSearchPathTests.cs  PostgreSqlIdentifierTests.cs  PostgresFixture.cs  SmokeTests.cs  UnitOfWorkDisposalTests.cs  UnitOfWorkMiddlewareTests.cs
framework/test/BBT.Aether.Postgres.Tests/BackgroundJob/: ArmingProcessorTests.cs  DaprBridgeTests.cs  EndToEndJobLifecycleTests.cs  EnqueueAtomicityTests.cs  JobDispatcherTests.cs  JobStoreArmingLeaseTests.cs  JobStoreCasTests.cs  JobStoreClaimReaperTests.cs  ReaperTests.cs
(+519 files in other folders)
