<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>BBT.Aether.Postgres.Tests</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;DAPR_JOBS;DAPR_DISTRIBUTEDLOCK</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BBT.Aether.Npgsql\BBT.Aether.Npgsql.csproj" />
        <ProjectReference Include="..\..\src\BBT.Aether.Infrastructure\BBT.Aether.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\BBT.Aether.Application\BBT.Aether.Application.csproj" />
    </ItemGroup>

</Project>
