<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>BBT.Aether.Mapperly</AssemblyName>
        <PackageId>BBT.Aether.Mapperly</PackageId>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BBT.Aether.Core\BBT.Aether.Core.csproj" />
    </ItemGroup>

</Project>
